<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskSound</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="img/logo-64.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="js/toastitv1.0-cdn-min.js"></script>
    <script defer src="js/main.js" type="module"></script>
</head>
<body>
    <header>
        <nav>
            <box-icon name='menu' id="menuToggle"></box-icon>
            <ul id="menu" class="menu hidden">
                <li id="menuCreateTask">Crear nueva tarea</li>
                <li id="menuConfigApp">Configurar aplicación</li>
            </ul>
        </nav>
        <h3>TaskSound</h3>
        <img src="img/logo-192.png" alt="Logo" title="Logo TaskSound">            
    </header>
    <main>
        <div id="modalCreateTask" class="modal">
            <section class="task-form-modal">
                <span class="close-modal" data-modal-id="modalCreateTask">&times;</span>
                <h1>Task Sound</h1>
                <h3>Nueva tarea</h3>
                <form class="form">
                    <label for="taskTitle">Título</label>
                    <input type="text" id="taskTitle" placeholder="Ingresa un título..." required>
                    <label for="taskDescription">Descripción</label>
                    <textarea id="taskDescription" placeholder="Ingresa una descripción" required></textarea>
                    <label for="taskStatus">Estado</label>
                    <select id="taskStatus" required></select>
                    <button type="submit" id="addTaskBtn">Agregar tarea</button>
                </form>
            </section>
        </div>
        <div id="modalConfigApp" class="modal">
            <section class="task-form-modal">
                <span class="close-modal" data-modal-id="modalConfigApp">&times;</span>
                <h1>Task Sound</h1>
                <h3>Configurar aplicación</h3>
                <form class="form">
                    <label for="taskLanguage">Seleccionar idioma</label>
                    <select id="taskLanguage" required>
                        <option value="es-MX">Español México</option>
                        <option value="es-ES">Español España</option>
                        <option value="es-US">Español USA</option>
                        <option value="it-IT">Italiano</option>
                        <option value="en-GB">Inglés británico</option>
                        <option value="en-US">Inglés norteamericano</option>
                        <option value="en-CA">Inglés canadiense</option>
                        <option value="pt-BR">Portugués de brasil</option>
                        <option value="pt-PT">Portugués</option>
                    </select>
                    <p id="labelInputRate">Velocidad de reproducción: 1</p>
                    <input type="range" id="inputRate" min="0.5" max="1.5" value="1" step="0.01">
                    <button id="saveConfigApp">Guardar cambios</button>
                </form>
            </section>
        </div>
        <section class="content-section">
            <section class="task-list-section">
                <h2>Lista de Tareas</h2>
                <button id="btnCargar">Cargar tareas</button>
                <div class="task-list" id="taskList"></div>
            </section>
            <aside>
                <img src="img/task-ilustration.svg" alt="Task Ilustracion">
            </aside>
        </section>
    </main>
    <footer>
        <p>©Copyright 2024 - <a href="https://github.com/EzequielBosco" target="_blank"><em>Ezequiel Bosco </em></a>- Aplicaciones Web Progresivas</p>
    </footer>
</body>
</html>